<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.maera</groupId>
        <artifactId>maera-osgi</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-osgi-container</artifactId>

    <name>Maera :: OSGi :: Container</name>
    <description>
        Maera APIs that define how the plugin engine uses and manages OSGi containers.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-osgi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <!-- Test dependencies below here: -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
