<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.maera</groupId>
        <artifactId>maera-osgi</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-osgi-container</artifactId>

    <name>Maera :: OSGi :: Container</name>
    <description>
        Maera APIs that define how the plugin engine uses and manages OSGi containers. 
    </description>

    <dependencies>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
