<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.maera</groupId>
        <artifactId>maera-osgi</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-osgi-events</artifactId>
    <name>Maera :: OSGi :: Events</name>
    <description>Events used to better bridge OSGi actions into Maera</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

    </dependencies>

</project>
