<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maera</groupId>
        <artifactId>maera-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-test</artifactId>
    <packaging>pom</packaging>
    <name>Maera :: Test</name>

    <modules>
        <module>filtertest</module>
        <module>innerjarone</module>
        <module>innerjartwo</module>
        <module>simpletest</module>
        <module>utilities</module>
    </modules>
</project>
