<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.maera</groupId>
        <artifactId>maera-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-support</artifactId>
    <packaging>pom</packaging>
    <name>Maera :: Support</name>
    <description>
        Maera support for 3rd-party frameworks and OSGi containers.
    </description>

    <modules>
        <module>felix</module>
        <module>spring</module>
    </modules>
</project>