# maera

./: .gitignore  pom.xml
core/: .gitignore  pom.xml
core-old/: .gitignore  pom.xml
core-old/src/main/java/org/maera/plugin/: AutowireCapablePlugin.java  DefaultModuleDescriptorFactory.java  DefaultPluginArtifactFactory.java  IllegalPluginStateException.java  JarPluginArtifact.java  ModuleDescriptor.java  ModuleDescriptorFactory.java  PluginAccessor.java  PluginArtifact.java  PluginController.java  PluginException.java  PluginInformation.java  PluginState.java  Resourced.java  Resources.java  RevertablePluginInstaller.java
core-old/src/main/java/org/maera/plugin/classloader/: AbstractClassLoader.java
core-old/src/main/java/org/maera/plugin/descriptors/: AbstractModuleDescriptor.java  ChainModuleDescriptorFactory.java  RequiresRestart.java  ResourcedModuleDescriptor.java  UnrecognisedModuleDescriptor.java  UnrecognisedModuleDescriptorFactory.java
core-old/src/main/java/org/maera/plugin/elements/: ResourceLocation.java
core-old/src/main/java/org/maera/plugin/event/: NotificationException.java  PluginEventListener.java  PluginEventManager.java
core-old/src/main/java/org/maera/plugin/hostcontainer/: HostContainer.java  package-info.java
core-old/src/main/java/org/maera/plugin/impl/: AbstractDelegatingPlugin.java  UnloadablePlugin.java  UnloadablePluginFactory.java
core-old/src/main/java/org/maera/plugin/loaders/: BundledPluginLoader.java  ClassPathPluginLoader.java  DirectoryPluginLoader.java  DirectoryScanner.java  LoaderUtils.java  PluginLoader.java  (+1 more)
core-old/src/test/classLoadingTestFiles/: testresource.txt
core-old/src/test/java/org/maera/plugin/: DefaultModuleDescriptorFactoryTest.java  MockModuleDescriptor.java  MockPlugin.java  ModuleCompleteKeyTest.java
core-old/src/test/resources/: log4j.properties  test-another-plugin.xml  test-maera-plugin.xml  test-osgi-plugin.xml  test-system-plugin.xml
core/src/main/java/net/maera/: MaeraException.java
core/src/main/java/net/maera/lifecycle/: Initializable.java  InitializationException.java  LifecycleException.java  Startable.java  Stoppable.java
core/src/main/java/net/maera/util/: ClassLoaderStack.java  ClassLoaderUtils.java  FileUtils.java
core/src/main/java/org/maera/plugin/: DefaultModuleDescriptorFactory.java  DefaultPluginManager.java  ModuleCompleteKey.java  ModuleDescriptor.java  Plugin.java  PluginAccessor.java  PluginArtifactFactory.java  PluginInstaller.java  PluginManager.java  PluginNameComparator.java  PluginParseException.java  PluginRestartState.java  PluginSystemLifecycle.java  StateAware.java  XmlPluginArtifact.java
core/src/test/badPluginTestFiles/src/: maera-plugin.xml
core/src/test/classLoadingTestFiles/: innerresource.txt
core/src/test/classLoadingTestFiles/src/: maera-plugin.xml
core/src/test/java/org/maera/plugin/: DefaultPluginArtifactFactoryTest.java  JarPluginArtifactTest.java  MockPluginAccessor.java  ResourcesTest.java  StateAwareTest.java  TestDefaultModuleDescriptorFactory.java  TestDefaultPluginArtifactFactory.java  TestJarPluginArtifact.java  TestModuleCompleteKey.java  TestResources.java  TestStateAware.java
core/src/test/resources/: log4j.properties  test-another-plugin.xml  test-bad-non-unique-keys-plugin.xml  test-bad-plugin-key-plugin.xml  test-bad-plugin.xml  test-disabled-plugin.xml  test-maera-plugin-changed-same-version.xml  test-maera-plugin-newer.xml  test-maera-plugin.xml  test-ordered-pluginmodules.xml  test-osgi-plugin.xml  test-requiresRestart-plugin.xml  test-requiresRestartWithUpgrade-plugin.xml  test-system-plugin.xml
engine-api/: .gitignore  pom.xml
engine-api/src/main/java/net/maera/engine/: PluginManager.java
engine-impl/: .gitignore  pom.xml
io/: .gitignore  pom.xml
io/src/main/java/net/maera/io/: AbstractFileResolvingResource.java  AbstractResource.java  ByteArrayResource.java  ClassPathResource.java  FileSystemResource.java  InputStreamResource.java  InputStreamSource.java  Resource.java  ResourceException.java  UrlResource.java
main/: .gitignore  pom.xml
main/src/main/resources/: log4j-standalone.properties
main/src/test/resources/: log4j.properties
osgi/: .gitignore  pom.xml
osgi/bridge/: .gitignore  pom.xml
osgi/container/: .gitignore  pom.xml
osgi/container/src/test/resources/: log4j.properties
osgi/core/: .gitignore  pom.xml
osgi/core/src/main/resources/: jdk-packages.txt  jdk6-packages.txt  jdk7-packages.txt
osgi/events/: .gitignore  pom.xml
osgi/loader/: .gitignore  pom.xml
osgi/loader/src/main/assembly/: framework-bundles.xml
osgi/loader/src/main/resources/: jdk-packages.txt  jdk6-packages.txt
osgi/loader/src/test/resources/: jdk-packages.test.txt  jprofilerconfig.xml  log4j.properties  perftest-legacy.jmx  testInstallPlugins1AndFailToGetModuleClassFromSpring.xml  testInstallPlugins1AndGetModuleClass.xml
osgi/seed-bundles/: .gitignore  pom.xml
osgi/seed-bundles/src/main/assembly/: seed-bundles.xml
osgi/spring-extender/: pom.xml
plugin-impl/: .gitignore  pom.xml
reference-impl/: pom.xml
reference-impl/src/main/assembly/: bundled-plugins.xml
reference-impl/src/main/resources/: log4j.properties
reference-impl/src/main/webapp/: index.jsp
reference-impl/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
reference-impl/src/main/webapp/decorators/: admin.jsp  general.jsp  popup.jsp  user-profile.jsp
servlet/: pom.xml
spring/: pom.xml
support/: .gitignore  pom.xml
support/felix/: .gitignore  pom.xml
support/felix/src/test/resources/: log4j.properties
support/spring/: .gitignore  pom.xml
test/: pom.xml
test/filtertest/: pom.xml
test/filtertest/src/main/resources/: maera-plugin.xml
test/innerjarone/: pom.xml
test/innerjarone/src/main/resources/: innerresource.txt  testresource.txt
test/innerjartwo/: pom.xml
test/simpletest/: pom.xml
test/simpletest/src/main/resources/: maera-plugin.xml  outerresource.txt  testresource.txt
test/utilities/: pom.xml
webfragment/: pom.xml
webfragment/src/test/resources/: ResourceTemplateWebPanelTest.txt
(+731 files in other folders)
