<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.maera</groupId>
        <artifactId>maera-support</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-spring</artifactId>
    <name>Maera :: Support :: Spring</name>
    <description>Implementation support that enables using Maera in Spring applications.</description>

    <dependencies>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>

        <!-- Test dependencies below here: -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
