<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maera</groupId>
        <artifactId>maera-root</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>maera-webfragment</artifactId>
    <name>Maera :: Web Fragments</name>

    <dependencies>
        <dependency>
            <groupId>org.maera</groupId>
            <artifactId>maera-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>com.springsource.org.jaxen</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
