<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.maera</groupId>
        <artifactId>maera-osgi</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-osgi-bridge</artifactId>
    <name>Maera :: OSGi :: Bridge Framework</name>
    <description>
        Bridge OSGi bundle that better ties OSGi into Maera
    </description>

    <dependencies>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-core-old</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-osgi-events</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>org.maera.plugin.osgi.bridge</Bundle-SymbolicName>
                                <Bundle-Activator>org.maera.plugin.osgi.bridge.BridgeActivator</Bundle-Activator>
                                <Private-Package>org.maera.plugin.osgi.bridge</Private-Package>
                                <Export-Package>org.maera.plugin.osgi.bridge.external</Export-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
