<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.maera</groupId>
        <artifactId>maera-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-plugin-impl</artifactId>
    <name>Maera :: Plugin Impl</name>
    <description>Implementation support for the Plugin API</description>

    <dependencies>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-plugin-api</artifactId>
        </dependency>
    </dependencies>
</project>
