<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maera</groupId>
        <artifactId>maera-root</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>maera-spring</artifactId>
    <name>Maera :: Support :: Spring</name>
    <description>
        Integration classes that tie Maera and Spring together
    </description>

    <dependencies>
        <dependency>
            <groupId>org.maera</groupId>
            <artifactId>maera-osgi-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.maera</groupId>
            <artifactId>maera-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.maera</groupId>
            <artifactId>maera-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
        </dependency>
    </dependencies>
</project>
