<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maera</groupId>
        <artifactId>maera-root</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>maera-osgi-spring-extender</artifactId>
    <name>Maera :: OSGi :: Spring DM Extender</name>
    <description>
        Extends Spring DM extender to integrate with plugin event system. To be replaced when Felix supports fragments.
    </description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.maera</groupId>
            <artifactId>maera-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.maera</groupId>
            <artifactId>maera-osgi-events</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.springframework.osgi.extender</Fragment-Host>
                        <Bundle-SymbolicName>org.maera.plugin.osgi.spring</Bundle-SymbolicName>
                        <Import-Package>
                            org.slf4j;version="[1.5,2)",
                            org.osgi.framework;version=1.3,
                            org.springframework.context*;version="[3,4)",
                            org.springframework.util;version="[3,4.0)",
                            org.springframework.beans.factory.xml;version="[3,4)",
                            org.springframework.core*;version="[3,4)",
                            org.eclipse.gemini.blueprint*;version="[1.0.0.M1,1.0.0.M1]",
                        </Import-Package>
                        <Export-Package/>
                        <Private-Package>org.maera.plugin.osgi.spring,org.springframework.osgi.maera</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- <repositories>
        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Milestone Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/milestone</url>
        </repository>
    </repositories> -->
</project>
