<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.maera</groupId>
        <artifactId>maera-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maera-engine-impl</artifactId>
    <name>Maera :: Engine :: Impl</name>
    <description>Maera's Plugin Engine's default implementation</description>

    <dependencies>
        <dependency>
            <groupId>net.maera</groupId>
            <artifactId>maera-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <!-- Test dependencies below here: -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>