<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maera</groupId>
        <artifactId>maera-root</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>maera-osgi</artifactId>
    <packaging>pom</packaging>
    <name>Maera :: OSGi</name>

    <modules>
        <module>bridge</module>
        <module>events</module>
        <module>loader</module>
        <module>spring-extender</module>
    </modules>
</project>
